{
  "name": "Jabong Survey",
  "version": "1.0.0",
  "description": "Survey Project",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Mehuljabong",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4"
  }
}
